VITE_SUPABASE_PROJECT_ID="iqachdervizkcibujsqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxYWNoZGVydml6a2NpYnVqc3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDA1NDQsImV4cCI6MjA4MTY3NjU0NH0.Xt34Zxd0xSQ8oDYaoE8j4Hpt7ViDVwB32uOulye7gBk"
VITE_SUPABASE_URL="https://iqachdervizkcibujsqi.supabase.co"
